@extends('layout.app')

@section('title-block')Task 1
@endsection

@section('content')
	<div class="company-header">БАЗА ДАННЫХ</div>
	<div class="company-text">
		<p>1. Спроектировать структуру таблиц(ы) для хранения Контактов, которые могут иметь друзей из этого же списка Контактов (в рамках задачи достаточно хранить только Имя Контакта). Если Контакт 2 является другом Контакта 1, это не означает, что Контакт 1 является другом Контакта 2.</p><br>
		<p>1.1. Написать запрос sql, отображающий список Контактов, имеющих больше 5 друзей.</p><br>
		<p>1.2. Написать запрос sql, отображающий все пары Контактов, которые дружат друг с другом. Исключить дубликаты.
		(задача на sql запросы, использование PHP запрещено).</p>
	</div>
    <div>SELECT name FROM contact</div>
    @foreach($data as $item)
    <div>{{ $item->name }}</div>
    @endforeach
@endsection
